body > table{
    width: 80%;
    margin: auto;

}

body{
 text-align: center;
 font-family: Tahoma;
}

table{
    border-collapse: collapse;
}

table.list{
    width:100%;
}

td, th {
    border: 1px solid #a8bdee;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #a8bdee;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type=button] {
    background-color: rgba(72, 68, 204, 0.863);
    font-size: 15px;
    color: white;
    padding: 4px;
    margin: 4px;
    border-radius: 8px;
    border: none;
    outline: none;
  }
  input[type=button]:hover {
    opacity: 0.75;
    cursor: pointer;
  }
