<!DOCTYPE html>
<html>
    <Head>
        <title>Atividade 4</title>
        <meta charset="UTF-8">
        <style>
            #C{
                background-color: lightgrey;
                text-align: right;
            }
            #D{
                background-color: darkgray;
                text-align: right;
            }
            #L{
                color: red;
                text-align: right;
                text-decoration: underline;
                font-weight: bold;
            }
            #W{
                background-color: white;
                text-align: right;
            }
            #A{
                text-align: left;
            }
        </style>
    </Head>
    <body>
        <table border="0" width="200" bgcolor="black">
        <tr id="D">
            <th>produto</th>
            <th>valor</th>
        </tr>

        <tr id="W" >
        <td id="A">legume 1</td>
        <td>R$33,10</td>
        </tr>

        <tr id="C">
            <td id="A">Legume 2</td>
            <td>R$100,00</td>
        </tr>

        <tr id="W">
            <td id="A">Legume 3</td>
            <td>R$200,00</td>
        </tr>

        <tr id="C">
            <td id="A">Legume 4</td>
            <td>R$225,50</td>
        </tr>

        <tr id="W">
            <td id="A">Legume 5</td>
            <td>R$30,00</td>
        </tr>
        <tr id="W">
            <td  id="L" colspan="2">R$588,60</td>
        </tr>
    </table>
    </body>
</html>
