<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP-04.10</title>
    <script src="array.js"></script>
    <style>
        h2{
            font-family: cursive;
            text-align: center;
            background-color: black;
            color: white;
        }
        .caixa{
            border:2px solid black;
            background-color: goldenrod;
            height: 340px;
            width: 450px;
            margin-top: 32px;
            margin-left: 550px;
        }
        .letras{
            font-family: cursive;
            font-size: 18px;
            background-color: white;
            margin-left:136px ;
        }
        .letras:hover{
            color: red; 
        }
        .letras:active{
            background-color: black;
        }
        h4{
            text-decoration: dashed underline;
            font-family: cursive;
            font-size: 20px;
        }
        .result{
            font-size: 16px;
            text-align: left;
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>
<body bgcolor="LIGHTGRAY">
    <h2>Problema 1</h2>
    <div class="caixa">
    <button type="button" class="letras" onclick="Lista()">Ver lista aleatória</button>
    <h4>Resultado:</h4>
    <p id="resultado"></p>
</div>
<h2>@Rafael de Paula</h2>
</body>
</html>