<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa 2</title>
    <script src="script.js"></script>
    <style>
        .enfeite{
            background-color: black;
            font-family: cursive;
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .result{
            background-color: black;
            font-family: cursive;
            color: white;
            font-size: 20px;
        }
        .caixa{
            border: 2px solid black;
            margin-left: 250px;
            width: 1000px;
            height: 400px;
            background-color: lightgray;

        }
        .letras{
            font-size: 18px;
            font-family: cursive;
            color: black;
            text-decoration: underline aqua solid;
        }
        .inputs{
            height: 20px;
            border: 1px solid aqua;
            color: aqua;
            background-color: white;
            font-weight:bolder   ;
        }
    </style>
</head>
<body>
    <h2 class="enfeite">Programa 2</h2>
        <div class="caixa">
            <form action="">
                <label for="nome" class="letras">Dados: </label>
                <input class="inputs" type="text" id="nome" placeholder="Funcionário: ">
                <input class="inputs" type="number" id="salario" placeholder="Salario do funcionário: ">
                <button type="button" onclick="calc()">Adicionar</button><br>

                <button type="button" onclick="media()">Média salarial</button>
                <button type="button" onclick="mostrar()">Mostrar listas</button>
                <button type="button" onclick="Limpar()">Limpar listas</button>
            </form>
            <h1 class="result">Resultados:</h1><br>
            <p id="LNome">Lista de funcionários: </p>
            <p id="mediaR">Média salarial: </p>
            <p id="Lsala">Lista de salários: </p>
        </div>
    <h2 class="enfeite">@Rafael de Paula</h2>
</body>
</html>