<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Alergias - CRUD (Create, Read, Update, Delete)
    </title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <h1>Alergias</h1>
    <table>
        <tr>
            <td>
                <form id="form">
                    <div>
                        <label>Nome</label>
                        <input type="text" required="required" name="nome" id="nome">
                    </div>
                    <div  >
                        <input type="button" value="Gravar" id="botao" name="botao">
                        <input type="button" value="Limpar" id="limpar" name="limpar">
                    </div>
                    <div id="erros"></div>
                </form>
            </td>
            <td>
                <table class="list" id="lista">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="js/classes.js"></script>
    <script src="js/script_alergia.js"></script>
</body>

</html>