<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa 1</title>
    <script src="scripts.js"></script>
    <style>
        .enfeite{
            background-color: black;
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .result{
            background-color: black;
            font-family: cursive;
            color: white;
            font-size: 20px;
        }
        .caixa{
            border: 2px solid black;
            margin-left: 350px;
            width: 1200px;
            height: 400px;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h2 class="enfeite">Problema 1</h2>
    <div class="caixa">
    <form action="">
        <label for="Temp">Temperatura</label>
        <input type="number" id="temp">
        
        <button type="button" onclick="enviar()"> Enviar</button>

        <button type="button" onclick="max()">Temp. máxima</button>

        <button type="button" onclick="min()">Temp. Mínima</button>

        <button type="button" onclick="media()">Média dos Result.</button>
    </form>
    <p id="result">Lista de Temperaturas: </p>
    <p id="maxim">Temperatura máxima: </p>
    <p id="minim">Temperatura mínima: </p>
    <p id="media">Média das temperaturas: </p>
    </div>
    <h2 class="enfeite">@Rafael de Paula</h2>
</body>
</html>