<!DOCTYPE html>
<html>
    <Head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #T1{
                text-align: center;
                font-family:cursive;
                font-size:60px;
                font-style: italic;
                text-decoration:overline underline ;
            }
            #p1{
                color: black;
                font-family:Cambria, Cochin, Georga, Times, 'Times New Roman', serif;
                text-decoration: overline;
            }
            #p2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-decoration: line-through;
            }
            #p3{
                font-weight: bolder;
                color: black;
                text-decoration: underline;
            }
            #p4{
                font-size: 16pt;
                font-weight: lighter;
                font-style:italic ;
                text-decoration: underline overline;
            }
            p{
                text-align: center;
                font-style: italic;
                font-weight: bold;
                font-size: larger;
                color: cadetblue;
            }
            h2{
                color: brown ;
            }
            .classe{
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                color: red;
            }

        </style>
    </Head>
    <body bgcolor="white">
        <h2 id="T1">Formatações das Fontes</h2>
        <p id="p1">Para mudar uma fonte de texto para <span class="classe">HTML</span>, você pode usar o atributo de estilo dentro da tag "p" que define o uso de parágrafos. Aqui vai um exemplo:</p>
        <p id="p2">Existem três tipos de fontes no exemplo acima (Courier, Arial e Helvética). A segunda e a terceira servem como backup caso a primeira não seja encontrada na página ou não esteja instalada</p>
        <p id="p3">Fonte Web Segura é um termo usado para descrever uma fonte que é universalmente instalada em todos os computadores. Seu site vai carregar mais rápido quando você usar uma fonte web segura que já está armazenada na sua máquina.</p>
        <p id="p4">E isso vai afetar o SEO do seu site, já que os mecanismos de busca contam o carregamento de uma página como um dos fatores de ranqueamento mais importantes.</p>
    </body>
</html>

