<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <style>
        .div{
            width: 100%;
            height: 50px;
            background-color: lightgreen;

        }
        .letra{
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            text-align: center;
            padding-top: 10px;
            transition: all 0.5s;
        }
        .letra:hover{
            text-decoration: underline dashed black;
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
            cursor: default;
        }
        .botao{
            background-color: white;
            font-size: 17px;
            color: black;
            font-family: cursive;
            height: 32px;
            width: 100%;
            text-align: center;
            transition: 0.5s all;

        }
        .botao:hover{
            background-color: lime;
            text-decoration: dotted underline black;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div"><p class="letra">Atividade 3</p><button class="botao" onclick="troca()" type="button">Iniciar</button></div>
</body>
<script src="att3.js"></script>
</html>