<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 2</title>
    <style>
        .enfeite{
            background-color: black;
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .result{
            background-color: black;
            font-family: cursive;
            color: white;
            font-size: 20px;
        }
        .caixa{
            border: 2px solid black;
            margin-left: 350px;
            width: 1200px;
            height: 400px;
            background-color: lightgray;

        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h2 class="enfeite">Problema 2</h2>
    <div class="caixa">
    <form action="">
        <label for="altura">Altura:</label>
        <input type="number" id="altura" placeholder="altura do retangulo">
        <label for="base">Base:</label>
        <input type="number" id="base" placeholder="base do retangulo">
        <button type="button" onclick="perim()">Calcular e Inserir o perímetro</button>
        <button type="button" onclick="area()">Calcular e Inserir a área</button>
        <button type="button" onclick="reset()">Reiniciar</button><br>
        <button type="button" onclick="maiorA()">Maior área</button>
        <button type="button" onclick="menorA()">Menor área</button>
        <button type="button" onclick="maiorP()">Maior perímetro</button>
        <button type="button" onclick="menorP()">Menor perímetro</button>
    </form>
    <p class="result">Resultado:</p>
    <p id="resultado">Areas calculadas:</p>
    <p id="resultado2">Perimetros calculados:</p>
    <p id="Marea">Maior area:</p>
    <p id="MNarea">Menor area:</p>
    <P id="Mperim">Maior perimetro:</P>
    <p id="MNperim">Menor perimetro:</p>
    </div>
</body>
</html>