<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP-04.10</title>
    <script src="scripts.js"></script>
    <style>
        .caixa{
            border:2px solid black;
            background-color: goldenrod;
            height: 340px;
            width: 450px;
            margin-top: 32px;
            margin-left: 550px;
        }
        .botao{
            font-family: cursive;
            font-size: 19px;
        }
        h2{
            font-family: cursive;
            text-align: center;
            background-color: black;
            color: white;
        }
        .letras{
            text-decoration: overline;
            text-decoration: underline;
            font-family: cursive;
            background-color:white;
            color: black;
            font-size: 18px;
        }
        .letras:hover{
            color: red;
        }
        .letras:active{
            background-color: black;
        }
        h3{
            font-family: cursive;
            text-align: center;
            color: white;
            background-color: black;
            font-size: 16px;
        }
        h4{
            font-family: cursive;
            font-size: 15px;
            text-decoration: dashed underline;
        }
        p{
            font-size: 14px;
            font-weight: bold;
            font-family: cursive;

        }
    </style>
</head>
<body bgcolor="lightgray">
    <h2>Problema 2</h2>
    <div class="caixa">
    <form action="">
        <label for="notas" class="botao">Nota</label>
        <input type="number" placeholder="digite a nota" id="notas" class="botao">
    <button type="button" onclick="inserir()" class="letras">Inserir</button><br><br>
    <button type="button" onclick="remover()" class="letras">Remover</button><br><br>
    <button type="button" onclick="maior()" class="letras">Maior</button><br><br>
    <button type="button" onclick="menor()" class="letras">Menor</button>
    <h4>Resultado:</h4>
    <p id="resultado"></p>
    <p id="maior">o maior é:</p> <p id="menor">o menor é:</p>
    </form>
    </div>
    <h3>@Rafael de Paula</h3>
    
</body>
</html>