<!DOCTYPE html>
<html>
    <Head>
        <title>Contate-nos</title>
        <meta charset="UTF-8">
    </Head>
    <body bgcolor="lightgray">
        <font color="green"><h1>Caso queira mais informações preencha o formulário</h1></font>
        <form method="get" action="#">
            <i><h1 style="background-color: green;">Informaçoes Básicas:</h1></style></i>
        <h2>data: <input type="date" name="Data" required="" size="50" placeholder="DD/DD/DD">
            nome: <input type="text" name="name_user" required="" size="50" placeholder="digite seu primeiro nome"> <br><br>
            sobrenome: <input type="text" name="subname_user" required="" size="50" placeholder="digite seu sobrenome"> <br><br>
            
            
            <i><h3 style="background-color: green;">Informaçoes de Login:</h3></style></i>
            email: <input type="email" name="email_cad" required="" size="50" placeholder="seu email">
            Telefone: <input type="number" name="senha" size="50" required="" placeholder="seu telefone">
            <i><h3 style="background-color: green;">Regiao localizado:</h3></style></i>
            cidade: <input type="text" name="Cidade" required="" placeholder="digite sua cidade"> <br><br>
            <select name="Regiao">
                <option>América do Norte</option>
                <option>América Central</option>
                <option>América do Sul</option>
                <option>Europa</option>
                <option>Ásia</option>
                <option>Oceania</option>
            </select>
            <i><h3 style="background-color: green;">Serviço requisistado:</h3></style></i>
            <select name="Serviços">
                <option>Maquinas</option>
                <option>Inteligencias artificiais</option>
                <option>Criação de softwares e derivados</option>
                <option>Pesquisa de dispositivos</option>
                <option>Internet Wi-Fi</option>
            </select>
            <i><h3 style="background-color:green ;">Para alguma dúvida em específico</h3></i>
            <textarea name="obs" cols="50" rows="5"></textarea>
            reset: <input type="reset" value="Limpar">
            enviar: <input type="submit" value="Enviar">
        </form>
        </h2>
        <br><br>
        <a href="inicial.html">Página inicial</a><br>
        <a href="serviços.html">Serviços oferecidos</a>


    </body>
</html>
