<!DOCTYPE html>
<html>
    <Head>
        <title>DP corporation</title>
        <meta charset="UTF-8">
    </Head>
    <body bgcolor="lightgray">
        <font color="green" ><h1>DP corporation</h1> </font>
        <img src="ti.jpg" width="1570" height="600" ><br><br>
        <u><h1>Quem somos?</h1></u>
        <h2><p><i>Somos uma empresa de tecnologia que tem o foco em utilizar as ciências aplicadas para desenvolver tecnologias revolucionarias e contribuira para a nossa sociedade</i></p></h2><br><br>
        <h3>Com duvidas ou interesse em nossos serviços a seguir o link para contato e explorar nossos produtos</h3>
        <a href="serviços.html">Mais serviços e produtos</a><br><br>
        <a href="FaleConosco.html">Contate-nos para mais dúvidas.</a>
        
    </body>
</html>
