<!DOCTYPE html>
<html>
    <Head>
        <title>Serviços e Produtos</title>
        <meta charset="UTF-8">
    </Head>
    <body bgcolor="lightgray">
        <font color="green"><h1>serviços oferecidos</h1></font>
        <img src="codigos.jpg" width="1570" height="600"><br><br>
        <h1 style="background-color: green;"> Trabalhamos nas mais diversas areas do setor</h1><br>
        <ul>
            <h2>
            <b><LI>Maquinas das mais potentes do mercado</LI></b>
            <img src="predator pc.png" width="300" height="300">
            <br><br>
            <b><li>Inteligências artificiais</li></b>
            <img src="IA.jpg" width="300" height="300">
            <br><br>
            <b><li>Criação de softwares, websites, páginas e derivados</li></b>
            <img src="softwares.jpg" width="300" height="300">
            <br><br>
            <b><li>Pesquisa e criação de dispositivos inovadores</li></b>
            <img src="ciencias aplicadas.jpg" width="300" height="300">
            <br><br>
            <b><li>Internet Wi-Fi</li></b>
            <img src="wifi.jpg" width="300" height="300">
            <br><br>
        </h2>
        </ul>
        <h2>Toda tecnologia que você busca temos aqui!!</h2>
        <h3>Caso possua alguma dúvida:</h3>
        <a href="FaleConosco.html">Contate-nos</a><br>
        <a href="inicial.html">Volte a tela Inicial</a>

    </body>
</html>