<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <style>
        .div{
            width: 100%;
            height: 50px;
            background-color: lightgreen;

        }
        .letra{
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            text-align: center;
            padding-top: 10px;
            transition: all 0.5s;
        }
        .letra:hover{
            text-decoration: underline dashed black;
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
            cursor: default;
        }
        .botao{
            background-color: white;
            font-size: 17px;
            color: black;
            font-family: cursive;
            height: 32px;
            width: 100%;
            text-align: center;
            transition: 0.5s all;
            margin-top: 10px;
        }
        .botao:hover{
            background-color: lime;
            text-decoration: dotted underline black;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            cursor: pointer;
        }
        .inputs{
            margin-top: 5px;
            border: 2px solid black;
            font-size: 14px;
            font-family: cursive;
            font-weight: bolder;
            height: 18px;
            width: 180px;
        }
        .labels{
            font-size: 14px;
            font-family: cursive;
            font-weight: bold;
            margin-left: 5px;

        }
    </style>
</head>
<body>
    <div class="div"><p class="letra">Atividade 6</p>
        <label class="labels" for="aa">Valor de um número A:</label><input class="inputs" type="number" id="aa"><label class="labels" for="bb">Valor de um número B:</label><input class="inputs" type="number" id="bb">
        <button class="botao" onclick="testar()" type="button">Iniciar</button></div>
</body>
<script src="att6.js"></script>
</html>