<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Apresentação do Trabalho</title>
    <style>
        .limparfloat::after{
            content: "";
            clear: both;
            display: table;
        }
        .cabecalho{
            margin-top: 0.05 ;
            border: 2px solid black;
            text-align:center;
            height: 630px;
            border: 3px solid black;
        }
        .links{
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .links:hover{
            text-decoration:underline ;
            text-align: left;
        }
        .links:visited{
            color: black;
            text-align: right;
        }
        .menu{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-top: 1em;
        }
        .menu a{
            text-align: center;
            padding: 10px;
            font-size: 30px;
            padding-left: 230px;
            
        }
        .menu a:hover{
            background-color: aquamarine;
        }
        .margemEsquerda{
            margin-left: 30px;
        }
        #h1{
            text-align: center;
        }
        #p{
            text-align: left;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding-left: 0.3em;
        }
        #logo{
            float: left;
        }
        #h2{
            text-align: left;
        }
        #nome{
            margin-right: 185px;
            text-align: center;
            margin-top: 55px;
        }
        .rodape{
            text-align: center;
            margin-top: 1em;
            padding-top: 1em;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: lightgray;
            padding-bottom: 11px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Trabalho Semestral Integrado</h1>
    <div class="limparfloat cabecalho" id="p">
        <img id="logo" src="Imagens/logo.jpg" alt="logo" width="200" height="150"> <h1 id="nome">DMR</h1>  <br><br>
        <h1 id="h2">Nosso Trabalho:</h1>
        <p id="p">O Imposto de Renda é tributo federal sobre os rendimentos de pessoas e
            empresas. No caso do cidadão comum, é conhecido como Imposto de Renda
            de Pessoa Física (IRPF). Esse imposto apresenta alíquotas variáveis
            conforme a renda dos contribuintes, de forma que os de menor renda não
            sejam alcançados pela tributação (conforme site da Receita Federal). Desde
            1996, a tabela para o cálculo do imposto de renda das pessoas físicas
            acumula defasagem de 147,40%, sendo que a última correção da tabela foi
            realizada em 2015.  </p>
            <p id="p">Considerando apenas os rendimentos tributáveis de uma pesquisa física,
            construa um arquivo de script que:</p>
            <p id="p">a) escreva o título “Calculadora de IRPF”.</p>
            <p id="p"> b) leia o nome do contribuinte e o valor dos rendimentos tributáveis de uma
            pessoa física.</p>
            <p id="p"> Observação</p>
            <p id="p">Garanta, por uma estrutura de condição ou repetição, que o usuário digite
            um valor numérico maior do que zero.</p> 
            <p id="p">c) imprima a função matemática construída.</p>
            <p id="p">d) calcule e imprima o nome e o IRPF do contribuinte.</p>
            <p id="p">e) determine e imprima a porcentagem dos rendimentos tributáveis que são
            pagos em imposto.</p>
            <p id="p">f) esboce o gráfico da função obtida no item “c”.</p>
    </div>
    </div>
    <br><br><br>
    <div class="menu limparfloat">
        <a class="links margemEsquerda" href="CalculoDoIRPF.html" style="float: left; padding-left:10px; margin-left: 155px;">Cálculos do IRPF</a>
        <a class="links margemEsquerda" href="desenvolvedores.html" style="float: left;padding-left: 10px; margin-left: 100px;">Desenvolvedores do Trabalho</a>
        <a class="links margemEsquerda" href="https://www27.receita.fazenda.gov.br/simulador-irpf/" style="float: right; padding-left: 10px; margin-right: 100px;">Site da Simulação do IRPF</a>
        
    </div><br><br>
    <div>
        <P class="rodape">IFSUL - Câmpus Passo Fundo. <br> Estrada perimetral Leste, 150, Passo Fundo - RS. CEP: 99064-440 <br> Telefone:(54)3311-2916 <br> Turma - 1 Ano Informática <br> Grupo - DMR <br> Trabalho - Cálculos Sobre o Imposto de Renda </P>

    </div>

</body>
</html>