<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
</head>
<style>
    #h1 {
        text-align: center;
    }
    
    #logo {
        float: left;
    }
    
    #nome {
        margin-right: 185px;
        text-align: center;
        margin-top: 55px;
    }
    
    .rodape {
        text-align: center;
        margin-top: 1em;
        padding-top: 1em;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        background-color: lightgray;
        padding-bottom: 11px;
    }
    
    .margemEsquerda {
        margin-left: 30px;
    }
    
    .links:hover {
        text-decoration: underline;
        text-align: left;
    }
    
    .links {
        text-decoration: none;
        color: black;
        text-align: center;
    }
    
    .limparfloat::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .menu{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-top: 1em;
        }
        .menu a{
            text-align: center;
            padding: 10px;
            font-size: 30px;
            padding-left: 230px;
            
        }
        .menu a:hover{
            background-color: aquamarine;
        }
    
    .cabecalho {
        margin-top: 0.05;
        border: 2px solid black;
        text-align: center;
        /*height: 630px;*/
        border: 3px solid black;
    }
    
    #p {
        text-align: left;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-left: 0.3em;
    }
    
    #ps {
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding-left: 0.3em;
        font-weight: bold;
    }
    
    .n{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 22px;

    }

</style>

<body>
    <h1 id="h1">Desenvolvedores do Trabalho</h1>
    <div class="limparfloat cabecalho" id="p">
        <img id="logo" src="Imagens/logo.jpg" alt="logo" width="200" height="150">
        <h1 id="nome">DMR</h1> <br><br>
    </div>
    <h1>Desenvolvedores:</h1>
    <p id="ps">Eduardo Manica: </p> 
      <p class="n">  Participou de todas as fazes do trabalho, desenvolveu a página de apresentação, ajudou no desenvolvimento da fórmula matemática e também contribuio para o desnvolvimento do código em JavaScript.   </p>
    <p id="ps">Rafael A. de Paula: 
     <p class="n">   Participou de todas as fazes do trabalho, desenvolveu a página para realizar os cálculos do IRPF, ajudou no desenvolvimento da fórmula matemática e também contribuio para o desnvolvimento do código em JavaScript.</p>
    </p>
    <p id="ps">Dyêniffer Chaves:</p> 
      <p class="n"> Desenvolveu esse página aonde apresentamos os desenvolvedores do trabalho e contribuio com o desenvolvimento do código e também do grafico em JavaScript.</p> 
    </p>
    <br><br><br>
    <div class="menu limparfloat">
        <a class="links margemEsquerda" href="Apresentação.html" style="float: left;padding-left: 10px; margin-left: 100px;">Apresentação</a>
        <a class="links margemEsquerda" href="CalculoDoIRPF.html" style="float: left; padding-left:10px; margin-left: 230px;">Cálculos do IRPF</a>
        <a class="links margemEsquerda" href="https://www27.receita.fazenda.gov.br/simulador-irpf/" style="float: right; padding-left: 10px; margin-right: 100px;">Site da Simulação do IRPF</a>
        
    </div><br><br><br><br><br>
    <div>
        <P class="rodape">IFSUL - Câmpus Passo Fundo. <br> Estrada perimetral Leste, 150, Passo Fundo - RS. CEP: 99064-440 <br> Telefone:(54)3311-2916 <br> Turma - 1 Ano Informática <br> Grupo - DMR <br> Trabalho - Cálculos Sobre o Imposto de Renda </P>

    </div>
</body>

</html>