<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 1</title>
    <script src="script.js"></script>
    <style>
        .enfeite{
            background-color: black;
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .result{
            background-color: black;
            font-family: cursive;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 class="enfeite">Problema 1</h2>
    <form action="">
        <label for="nome"></label>
        <input type="text" id="nome"><br>
        <button type="button" onclick="inserir()">Inserir</button>
        <button type="button" onclick="mostrar()">Mostrar Ordenado</button>
        <button type="button" onclick="zerar()">Zerar</button>
    </form>
    <p class="result">Resultado:</p>
    <p id="resultado"></p>
</body>
</html>