<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP - 11/10</title>
    <script src="script.js"></script>
    <style>
        .enfeite{
            background-color: black;
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: 20px;
            text-decoration: underline solid aqua;
        }
        .result{
            font-family: cursive;
            color: black;
            font-size: 17px;
            text-decoration: underline dotted aqua 3px;
        }
        .caixa{
            border: 2px solid black;
            margin-left: 300px;
            width: 880px;
            height: 400px;
            background-color: lightgray;
        }
        .botao{
            color: black;
            background-color: aqua;
        }
        .botao:hover{
            color: aqua;
            background-color: black;
        }
        .labels{
            font-family: cursive;
            color: aqua;
            background-color: black;
            text-decoration: underline solid white;
        }
        .box{
            border: 1px solid black;
            font: bold;
            color: black;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h2 class="enfeite">NP - 11/10</h2>
    <div class="caixa">
        <form action="">
            <label for="Temp" class="labels">Temperatura:</label>
            <input type="number" class="box" id="Temp" placeholder="Temperatura">
            <label for="umiRela" class="labels" id="umid">Umidade Relativa:</label>
            <input type="number" id="umiRela" class="box" placeholder="Umidade">
            <button type="button" onclick="Ler()" class="botao">Enviar Resultados</button>
            <button type="button" onclick="reset()" class="botao">Restaurar</button>
            <button type="button" onclick="Maxtemp()" class="botao">Ver Maior Temp.</button>
            <button type="button" onclick="Mintemp()" class="botao">Ver Menor Temp.</button>
            <button type="button" onclick="Maxumi()" class="botao">Ver Maior Umi.</button>
            <button type="button" onclick="Minumi()" class="botao">Ver Menor Umi.</button>
        </form>
        <h2 class="enfeite">Resultados:</h2>
        <p class="result" id="resultTemp">Leituras de Temperatura:</p>
        <p class="result" id="resultUmid">Leituras de Umidades:</p>
        <p class="result" id="tempMax">A maior temperatura lida é:</p>
        <p class="result" id="tempMin">A menor temperatura lida é:</p>
        <p class="result" id="umiMax">A maior umidade lida é:</p>
        <p class="result" id="umiMin">A menor umidade lida é:</p>
    </div>
    <h2 class="enfeite">@Rafael de Paula</h2>
</body>
</html>